LIGHT 0 1 0 195 0 1
LIGHTAMBIENT 0 0.5 0.5 0.5 1.0
LIGHTDIFFUSE 0 0.5 0.5 0.5 1.0
LIGHTSPECULAR 0 0.0 0.0 0.0 0.0
MAP.ALPHAMAP alpha.bmp
MAP.AMBIENTCOLOR 0.8 0.8 0.8
MAP.BASETEXTURE base.bmp
MAP.FLOOR CAVE
MAP.FLOOR.OFFSET 0.0
MAP.FOG.DENSITY 0.0007
MAP.ROOF CAVE_ROOF
MAP.ROOF.OFFSET 0.0
MAP.SECONDTEXTURE second.bmp
MAP.WATER.COLOR 0.0f 0.0f 8.0f
MAP.WATER.ENABLED 1
MAP.WATER.FLOWSPEED 0.05
MAP.WATER.HEIGHT 186.2
MAP.WATER.NORMALS 1
MAP.WATER.REFLECTIONS 1
MAP.WATER.REFRACTIONS 1
MAP.WATER.WAVEHEIGHT 0.0075
MAP.WATER.WAVEINTERVAL 750
SOUND.STOPALL