LIGHT 0 1 3800 0 0 0
LIGHTAMBIENT 0 0.3 0.3 0.3 1.0
LIGHTDIFFUSE 0 1.0 1.0 1.0 1.0
LIGHTSPECULAR 0 0.0 0.0 0.0 0.0
MAP.ALPHAMAP alpha.bmp
MAP.AMBIENTCOLOR 0.8 0.8 0.8
MAP.BASETEXTURE FLOOR018.bmp
MAP.FLOOR arena.tga
MAP.GRAVITY 0 -9.81 0
MAP.SECONDTEXTURE second.bmp
MAP.WATER.NORMALS 1
MAP.WATER.REFLECTIONS 1
MAP.WATER.REFRACTIONS 1
MAP.Wind 1.0 0.0 1.0
// REGION.ADD 1 -1270.0 125.0 -1298.0 -1225.0 135.0 -1262.0 SINGLEINTRO.BAS
// REGION.ADD 1 -50.0 125.0 -50.0 50.0 135.0 50.0 Rocket.script
SOUND.STOPALL