NUMPOLLIES 68

// Polygon 0
// Triangle 1
 9.6 3.2 9.6 0 1 DOOR0001.bmp
 9.6 0 9.6 0 0 DOOR0001.bmp
 6.4 0 9.6 1 0 DOOR0001.bmp

// Triangle 2
 9.6 3.2 9.6 0 1 DOOR0001.bmp
 6.4 3.2 9.6 1 1 DOOR0001.bmp
 6.4 0 9.6 1 0 DOOR0001.bmp

// Polygon 1
// Triangle 1
 0 0 0 0 1 DOOR0001.bmp
 0 0 12.8 0 0 DOOR0001.bmp
 19.2 0 12.8 1 0 DOOR0001.bmp

// Triangle 2
 0 0 0 0 1 DOOR0001.bmp
 19.2 0 0 1 1 DOOR0001.bmp
 19.2 0 12.8 1 0 DOOR0001.bmp

// Polygon 2
// Triangle 1
 12.8 3.2 9.6 0 1 DOOR0001.bmp
 12.8 0 9.6 0 0 DOOR0001.bmp
 9.6 -0.05 6.4 1 0 DOOR0001.bmp

// Triangle 2
 12.8 3.2 9.6 0 1 DOOR0001.bmp
 9.6 3.2 6.4 1 1 DOOR0001.bmp
 9.6 -0.05 6.4 1 0 DOOR0001.bmp

// Polygon 3
// Triangle 1
 12.8 3.2 9.6 0 1 DOOR0001.bmp
 12.8 0 9.6 0 0 DOOR0001.bmp
 12.8 0 12.8 1 0 DOOR0001.bmp

// Triangle 2
 12.8 3.2 9.6 0 1 DOOR0001.bmp
 12.8 3.2 12.8 1 1 DOOR0001.bmp
 12.8 0 12.8 1 0 DOOR0001.bmp

// Polygon 4
// Triangle 1
 6.4 3.2 9.6 0 1 DOOR0001.bmp
 6.4 0 9.6 0 0 DOOR0001.bmp
 6.4 0 12.8 1 0 DOOR0001.bmp

// Triangle 2
 6.4 3.2 9.6 0 1 DOOR0001.bmp
 6.4 3.2 12.8 1 1 DOOR0001.bmp
 6.4 0 12.8 1 0 DOOR0001.bmp

// Polygon 5
// Triangle 1
 0 3.2 12.8 0 1 DOOR0001.bmp
 0 0 12.8 0 0 DOOR0001.bmp
 19.2 0 12.8 1 0 DOOR0001.bmp

// Triangle 2
 0 3.2 12.8 0 1 DOOR0001.bmp
 19.2 3.2 12.8 1 1 DOOR0001.bmp
 19.2 0 12.8 1 0 DOOR0001.bmp

// Polygon 6
// Triangle 1
 19.2 3.2 0 0 1 DOOR0001.bmp
 19.2 0 0 0 0 DOOR0001.bmp
 0 -0.05 0 1 0 DOOR0001.bmp

// Triangle 2
 19.2 3.2 0 0 1 DOOR0001.bmp
 0 3.2 0 1 1 DOOR0001.bmp
 0 -0.05 0 1 0 DOOR0001.bmp

// Polygon 7
// Triangle 1
 19.2 6.4 12.8 0 1 DOOR0001.bmp
 0 6.4 12.8 0 0 DOOR0001.bmp
 0 6.4 0 19.2000000000116 0 DOOR0001.bmp

// Triangle 2
 19.2 6.4 12.8 0 1 DOOR0001.bmp
 19.2 6.4 0 19.2000000000116 1 DOOR0001.bmp
 0 6.4 0 19.2000000000116 0 DOOR0001.bmp

// Polygon 8
// Triangle 1
 12.8 9.6 3.2 0 1 DOOR0001.bmp
 12.8 7.9 3.2 0 0 DOOR0001.bmp
 3.2 7.95 0 1 0 DOOR0001.bmp

// Triangle 2
 12.8 9.6 3.2 0 1 DOOR0001.bmp
 3.2 9.6 0 1 1 DOOR0001.bmp
 3.2 7.95 0 1 0 DOOR0001.bmp
