NUMPOLLIES 18

// Polygon 0
// Triangle 1
 44.8 0.0 0.0 0.0 0.0 Back.bmp
 44.8 12.8 0.0 0.0 1.0 Back.bmp
 6.4 12.8 0.0 1.0 1.0 Back.bmp

// Triangle 2
 44.8 0.0 0.0 0.0 0.0 Back.bmp
 6.4 0.0 0.0 1.0 0.0 Back.bmp
 6.4 12.8 0.0 1.0 1.0 Back.bmp

// Polygon 1
// Triangle 1
 51.2 0.0 6.4 0.0 0.0 Back.bmp
 51.2 12.8 6.4 0.0 1.0 Back.bmp
 51.2 12.8 51.2 1.0 1.0 Back.bmp

// Triangle 2
 51.2 0.0 6.4 0.0 0.0 Back.bmp
 51.2 0.0 51.2 1.0 0.0 Back.bmp
 51.2 12.8 51.2 1.0 1.0 Back.bmp

// Polygon 2
// Triangle 1
 6.4 0.0 6.4 0.0 0.0 Back.bmp
 44.8 0.0 6.4 0.0 1.0 Back.bmp
 44.8 0.0 51.2 1.0 1.0 Back.bmp

// Triangle 2
 6.4 0.0 6.4 0.0 0.0 Back.bmp
 6.4 0.0 51.2 1.0 0.0 Back.bmp
 44.8 0.0 51.2 1.0 1.0 Back.bmp

// Polygon 3
// Triangle 1
 6.4 -0.1 57.6 0.0 0.0 Front.bmp
 6.4 12.8 57.6 0.0 1.0 Front.bmp
 44.8 12.8 57.6 1.0 1.0 Front.bmp

// Triangle 2
 6.4 -0.1 57.6 0.0 0.0 Front.bmp
 44.8 0.0 57.6 1.0 0.0 Front.bmp
 44.8 12.8 57.6 1.0 1.0 Front.bmp

// Polygon 4
// Triangle 1
 0.0 0.0 6.4 0.0 0.0 Left.bmp
 0.0 12.8 6.4 0.0 1.0 Left.bmp
 0.0 12.8 51.2 1.0 1.0 Left.bmp

// Triangle 2
 0.0 0.0 6.4 0.0 0.0 Left.bmp
 0.0 0.0 51.2 1.0 0.0 Left.bmp
 0.0 12.8 51.2 1.0 1.0 Left.bmp
