// define game menu
// clear editmode
EDITOR.MODE 0
// clear old menu
MENU.CLEAR

// SELECTION
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.75
MENU.CAPTION SELECT
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE GAMEMENU_SELECT.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.8

// MAP
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.65
MENU.CAPTION Map
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE GAMEMENU_MAP.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.7

// OBJECTS
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.55
MENU.CAPTION Objects
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 1
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.6

// ENTITIES
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.45
MENU.CAPTION Entities
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 2
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.5

// STATICS
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.35
MENU.CAPTION Statics
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 3
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.4

// BOTS
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.25
MENU.CAPTION Bots
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 4
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.3

// WATER
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.15
MENU.CAPTION Water
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE GAMEMENU_WATER.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.2

// FOG
MENU.ADD
MENU.BOTTOMRIGHT 0.95 0.05
MENU.CAPTION Fog
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE GAMEMENU_FOG.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.1

// LIGHT
MENU.ADD
MENU.BOTTOMRIGHT 0.95 -0.05
MENU.CAPTION Light
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 8
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 0.0

// TERRAIN
MENU.ADD
MENU.BOTTOMRIGHT 0.95 -0.15
MENU.CAPTION Terrain
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND EDITOR.MODE 9
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.80 -0.1