// define game.map menu
// clear editmode
EDITOR.MODE 0

// reset main menu
SCRIPT.EXECUTE GAMEMENU.script

// MAP.NEW
MENU.ADD
MENU.BACK SCRIPT.EXECUTE GAMEMENU.script
MENU.BOTTOMRIGHT 0.75 0.65
MENU.CAPTION New
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND MAP.NEW
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.65 0.7

// MAP.LOAD
MENU.ADD
MENU.BACK SCRIPT.EXECUTE GAMEMENU.script
MENU.BOTTOMRIGHT 0.58 0.65
MENU.CAPTION Load
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND CONSOLE.VISIBLE 1
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.45 0.7

// MAP.SAVE
MENU.ADD
MENU.BACK SCRIPT.EXECUTE GAMEMENU.script
MENU.BOTTOMRIGHT 0.35 0.65
MENU.CAPTION Save
MENU.COLOR 0.9 0.9 0.9
MENU.SCRIPTCOMMAND CONSOLE.VISIBLE 1
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.25 0.7