// define multiplayer menu
// clear old menu
MENU.CLEAR

// Connect to server
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.34 -0.35
MENU.CAPTION C o n n e c t
MENU.COLOR 0.8 0.3 0.0
MENU.SCRIPTCOMMAND CONNECT
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.3

// Back
MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_MAIN.script
MENU.BOTTOMRIGHT -0.44 -0.65
MENU.CAPTION B a c k
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_MAIN.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.6