// define main menu
// clear old menu
MENU.CLEAR

// New Game
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.3 -0.35
MENU.CAPTION N e w   G a m e
MENU.COLOR 0.8 0.3 0.0
MENU.SCRIPTCOMMAND GAME.NEW
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TEXTURE Menu_Game_New.bmp
MENU.TOPLEFT -0.6 -0.3

// Multiplayer
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.26 -0.45
MENU.CAPTION M u l t i p l a y e r
MENU.COLOR 0.7 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_MULTIPLAYER.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.4

// Settings
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.34 -0.55
MENU.CAPTION S e t t i n g s
MENU.COLOR 0.7 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.5

// Mods
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.44 -0.65
MENU.CAPTION M o d s
MENU.COLOR 0.6 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_MODS.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.6

// Quit
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT -0.46 -0.75
MENU.CAPTION Q u i t
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND QUIT
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.7

// Editor
MENU.ADD
MENU.BACK GAME.RESUME
MENU.BOTTOMRIGHT 0.93 -0.95
MENU.CAPTION Editor
MENU.COLOR 0.8 0.3 0.0
MENU.SCRIPTCOMMAND GAME.ALLOWEDITOR 1
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.8 -0.9