// Settings.Shadows
MENU.CLEAR

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.BOTTOMRIGHT -0.23 -0.35
MENU.CAPTION N o  S h a d o w s
MENU.COLOR 0.5 0.3 0.0
MENU.POSITION -0.6 -0.3
MENU.SCRIPTCOMMAND ENGINE.SHADOWS 0
MENU.SHADOWCOLOR 0.15 0.15 0.15

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.BOTTOMRIGHT -0.11 -0.45
MENU.CAPTION M i d d l e  S h a d o w s
MENU.COLOR 0.5 0.3 0.0
MENU.POSITION -0.6 -0.4
MENU.SCRIPTCOMMAND ENGINE.SHADOWS 1
MENU.SHADOWCOLOR 0.15 0.15 0.15

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.BOTTOMRIGHT -0.19 -0.55
MENU.CAPTION F u l l  S h a d o w s
MENU.COLOR 0.5 0.3 0.0
MENU.POSITION -0.6 -0.5
MENU.SCRIPTCOMMAND ENGINE.SHADOWS 2
MENU.SHADOWCOLOR 0.15 0.15 0.15

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.BOTTOMRIGHT -0.44 -0.65
MENU.CAPTION B a c k
MENU.COLOR 0.5 0.3 0.0
MENU.POSITION -0.6 -0.6
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_SETTINGS.script
MENU.SHADOWCOLOR 0.15 0.15 0.15