// Settings
MENU.CLEAR

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_MAIN.script
MENU.BOTTOMRIGHT -0.13 -0.25
MENU.CAPTION C e l l s h a d i n g   O n
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND ENGINE.CELLSHADING 1
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.2

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_MAIN.script
MENU.BOTTOMRIGHT 0.49 -0.25
MENU.CAPTION C e l l s h a d i n g   O f f
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND ENGINE.CELLSHADING 0
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT 0.0 -0.2

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_MAIN.script
MENU.BOTTOMRIGHT -0.33 -0.55
MENU.CAPTION S h a d o w s
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_SETTINGS_SHADOWS.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.5

MENU.ADD
MENU.BACK SCRIPT.EXECUTE MENU_MAIN.script
MENU.BOTTOMRIGHT -0.44 -0.65
MENU.CAPTION B a c k
MENU.COLOR 0.5 0.3 0.0
MENU.SCRIPTCOMMAND SCRIPT.EXECUTE MENU_MAIN.script
MENU.SHADOWCOLOR 0.15 0.15 0.15
MENU.TOPLEFT -0.6 -0.6