LIGHT 0 1 3800 0 0 0
LIGHTAMBIENT 0 0.3 0.3 0.3 1.0
LIGHTDIFFUSE 0 1.0 1.0 1.0 1.0
LIGHTSPECULAR 0 0.0 0.0 0.0 0.0
MAP.ALPHAMAP alpha.bmp
MAP.AMBIENTCOLOR 0.6 0.6 0.6
MAP.BASETEXTURE base.bmp
MAP.FLOOR River.tga
MAP.FOG.AFFECTSSKYBOX 0
MAP.FOG.DENSITY 0.0001
MAP.SECONDTEXTURE second.bmp
MAP.WATER.COLOR 0.0f 0.0f 8.0f
MAP.WATER.ENABLED 1
MAP.WATER.FLOWSPEED 0.05
MAP.WATER.HEIGHT 70.0
MAP.WATER.REFLECTIONS 1
MAP.WATER.REFRACTIONS 0
MAP.WATER.WAVEHEIGHT 0.0033
MAP.WATER.WAVEINTERVAL 750
SOUND.STOPALL